# AndroidComponentizate

./: README.md
AndroidComponentizateArchitecture/: README.md  build.gradle  config.gradle  settings.gradle
AndroidComponentizateArchitecture/apks/: app-release.apk
AndroidComponentizateArchitecture/app/: app-release.apk  build.gradle
AndroidComponentizateArchitecture/app/src/androidTest/java/com/dyx/aca/: ExampleInstrumentedTest.java
AndroidComponentizateArchitecture/app/src/main/: AndroidManifest.xml
AndroidComponentizateArchitecture/app/src/main/java/com/dyx/aca/: MenuActivity.java
AndroidComponentizateArchitecture/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
AndroidComponentizateArchitecture/app/src/main/res/values/: strings.xml
AndroidComponentizateArchitecture/app/src/test/java/com/dyx/aca/: ExampleUnitTest.java
AndroidComponentizateArchitecture/co_discover/: build.gradle
AndroidComponentizateArchitecture/co_discover/src/androidTest/java/com/dyx/aca/co/discover/: ExampleInstrumentedTest.java
AndroidComponentizateArchitecture/co_discover/src/main/debug/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_discover/src/main/java/com/dyx/aca/co/discover/: DiscoverActivity.java  DiscoverFragment.java
AndroidComponentizateArchitecture/co_discover/src/main/java/debug/: DiscoverApplication.java
AndroidComponentizateArchitecture/co_discover/src/main/release/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_discover/src/main/res/values/: strings.xml  styles.xml
AndroidComponentizateArchitecture/co_discover/src/test/java/com/dyx/aca/co/discover/: ExampleUnitTest.java
AndroidComponentizateArchitecture/co_index/: build.gradle
AndroidComponentizateArchitecture/co_index/src/androidTest/java/com/dyx/aca/co/index/: ExampleInstrumentedTest.java
AndroidComponentizateArchitecture/co_index/src/main/debug/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_index/src/main/java/com/dyx/aca/co/index/: DividerItemDecoration.java  IndexActivity.java  IndexFragment.java
AndroidComponentizateArchitecture/co_index/src/main/java/debug/: IndexApplication.java
AndroidComponentizateArchitecture/co_index/src/main/release/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_index/src/main/res/layout/: co_index_item_index.xml
AndroidComponentizateArchitecture/co_index/src/main/res/values/: strings.xml  styles.xml
AndroidComponentizateArchitecture/co_index/src/test/java/com/dyx/aca/co/index/: ExampleUnitTest.java
AndroidComponentizateArchitecture/co_my/: build.gradle
AndroidComponentizateArchitecture/co_my/src/main/assets/: AboutMe.html
AndroidComponentizateArchitecture/co_my/src/main/debug/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_my/src/main/java/debug/: MyApplication.java
AndroidComponentizateArchitecture/co_my/src/main/release/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_my/src/main/res/layout/: co_my_activity_about_me.xml  co_my_fragment_my.xml
AndroidComponentizateArchitecture/co_my/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidComponentizateArchitecture/co_newsdetail/: build.gradle
AndroidComponentizateArchitecture/co_newsdetail/src/main/debug/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_newsdetail/src/main/java/debug/: NewsDetailApplication.java
AndroidComponentizateArchitecture/co_newsdetail/src/main/release/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_newsdetail/src/main/res/layout/: co_newsdetail_fragment_news_detail.xml
AndroidComponentizateArchitecture/co_newsdetail/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidComponentizateArchitecture/co_order/: build.gradle
AndroidComponentizateArchitecture/co_order/src/main/debug/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_order/src/main/java/debug/: OrderApplication.java
AndroidComponentizateArchitecture/co_order/src/main/release/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_order/src/main/res/layout/: co_order_fragment_order.xml  co_order_item_index.xml
AndroidComponentizateArchitecture/co_order/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidComponentizateArchitecture/co_settings/: build.gradle  proguard-rules.pro
AndroidComponentizateArchitecture/co_settings/src/main/debug/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_settings/src/main/java/debug/: SettingsApplication.java
AndroidComponentizateArchitecture/co_settings/src/main/release/: AndroidManifest.xml
AndroidComponentizateArchitecture/co_settings/src/main/res/layout/: co_settings_activity_settings.xml  co_settings_fragment_settings.xml
AndroidComponentizateArchitecture/co_settings/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidComponentizateArchitecture/errors/: sign.txt
AndroidComponentizateArchitecture/gradle/wrapper/: gradle-wrapper.properties
AndroidComponentizateArchitecture/keys/: dyx.jks  keys.txt
AndroidComponentizateArchitecture/lib_img/: build.gradle
AndroidComponentizateArchitecture/lib_img/src/main/: AndroidManifest.xml
AndroidComponentizateArchitecture/lib_net/: build.gradle
AndroidComponentizateArchitecture/lib_net/src/main/: AndroidManifest.xml
AndroidComponentizateArchitecture/lib_utils/: build.gradle
AndroidComponentizateArchitecture/lib_utils/src/main/: AndroidManifest.xml
AndroidComponentizateArchitecture/lib_view/: build.gradle
AndroidComponentizateArchitecture/lib_view/src/main/: AndroidManifest.xml
AndroidComponentizateArchitecture/lib_view/src/main/res/layout/: lib_view_view_title_bar_layout.xml
AndroidComponentizateArchitecture/lib_view/src/main/res/values/: attrs.xml  strings.xml
AndroidComponentizateArchitecture/module_base/: build.gradle
AndroidComponentizateArchitecture/module_base/src/main/: AndroidManifest.xml
AndroidComponentizateArchitecture/module_common/: build.gradle
AndroidComponentizateArchitecture/module_common/src/main/: AndroidManifest.xml
AndroidComponentizateArchitecture/module_constants/src/main/: AndroidManifest.xml
(+51 files in other folders)
