ext {
    isApp = true
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.0",
            minSdkVersion    : 22,
            targetSdkVersion : 26,
            versionCode      : 100001,
            versionName      : "1.0.1"
    ]
    dependencies = [
            recyclerviewV7       : 'com.android.support:recyclerview-v7:26.0.0-alpha1',
            butterknife          : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:8.8.1',
            rxjava               : 'io.reactivex.rxjava2:rxjava:2.1.5',
            rxandroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxbinding            : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
            rxlifecycle          : 'com.trello:rxlifecycle:1.0',
            rxlifecycleComponents: 'com.trello:rxlifecycle-components:1.0',
            rxpermissions        : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.1.0',
            converterGson        : 'com.squareup.retrofit2:converter-gson:2.1.0',
            adapterRxjava        : 'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            glide                : 'com.github.bumptech.glide:glide:3.8.0',
            vassonic             : 'com.tencent.sonic:sdk:1.1.1'
    ]
}