<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dyx.aca.co.order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dyx.aca.lib.view.CustomTitleBar
        android:id="@+id/custom_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bar_text="@string/co_order_str_default"
        app:title_bar_text_bg="@color/co_order_title_bar_bg"
        app:title_bar_text_color="@color/co_order_title_bar_text_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>