<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dyx.aca.lib.view.CustomTitleBar
        android:id="@+id/custom_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_bar_text="@string/co_settings_app_name"
        app:title_bar_text_bg="@color/co_settings_title_bar_bg"
        app:title_bar_text_color="@color/co_settings_title_bar_text_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip">

        <TextView
            android:id="@+id/tv_is_show_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center"
            android:text="@string/co_settings_tv_is_show_img" />

        <Switch
            android:id="@+id/switch_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip" />
    </RelativeLayout>
</LinearLayout>